{
  "name": "buenos-junction",
  "version": "0.0.1",
  "description": "Junctioning proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrekkieD/buenos-junction.git"
  },
  "author": "Gregory Cowan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrekkieD/buenos-junction/issues"
  },
  "homepage": "https://github.com/KrekkieD/buenos-junction",
  "dependencies": {
    "buenos-https": "^0.3.1",
    "express": "^4.14.0",
    "http-proxy": "^1.15.2"
  }
}
